application.yml (before)
url:
    quiz-category-service: http://localhost:8001
    question-answer-service: http://localhost:8002
    wrong-option-service: http://localhost:8003

management:
    zipkin:
        tracing:
            endpoint: http://localhost:9411
    tracing:
        sampling:
            probability: 1.0
    endpoint:
        health:
            show-details: always
    endpoints:
        web:
            exposure:
                include: "*"
    health:
        circuitbreakers:
            enabled: true
            
resilience4j:
    circuitbreaker:
        configs:
            default:
                registerHealthIndicator: true
                slidingWindowType: COUNT_BASED
                slidingWindowSize: 10
                minimumNumberOfCalls: 6
                permittedNumberOfCallsInHalfOpenState: 3
                automaticTransitionFromOpenToHalfOpenEnabled: true
                waitDurationInOpenState: 5s
                failureRateThreshold: 50
                eventConsumerBufferSize: 10
                
    retry:
        configs:
            default:
                maxAttempts: 3
                waitDuration: 200

keycloak-configuration:
    server-url: http://localhost:9090
    realm: quiz-microservice
    client-id: quiz-app
    client-secret: uAifguUSCoKmNETEeEh9Qv9dA0oe0ac0

jwt:
    auth:
        converter:
            resource_id: quiz-app
            principal_attribute: preferred_username

spring:
    security:
        oauth2:
            resourceserver:
                jwt:
                    issuer-uri: http://localhost:9090/realms/quiz-microservice
                    jwk-set-uri: http://localhost:9090/realms/quiz-microservice/protocol/openid-connect/certs

application.yml (after)
url:
    user-service:http://localhost:8001
    quiz-category-service: http://localhost:8002
    question-answer-service: http://localhost:8003
    wrong-option-service: http://localhost:8004

management:
    zipkin:
        tracing:
            endpoint: http://localhost:9411
    tracing:
        sampling:
            probability: 1.0
    endpoint:
        health:
            show-details: always
    endpoints:
        web:
            exposure:
                include: "*"
    health:
        circuitbreakers:
            enabled: true
            
resilience4j:
    circuitbreaker:
        configs:
            default:
                registerHealthIndicator: true
                slidingWindowType: COUNT_BASED
                slidingWindowSize: 10
                minimumNumberOfCalls: 6
                permittedNumberOfCallsInHalfOpenState: 3
                automaticTransitionFromOpenToHalfOpenEnabled: true
                waitDurationInOpenState: 5s
                failureRateThreshold: 50
                eventConsumerBufferSize: 10
                
    retry:
        configs:
            default:
                maxAttempts: 3
                waitDuration: 200

keycloak-configuration:
    server-url: http://localhost:9090
    realm: quiz-microservice
    client-id: quiz-app
    client-secret: uAifguUSCoKmNETEeEh9Qv9dA0oe0ac0

jwt:
    auth:
        converter:
            resource_id: quiz-app
            principal_attribute: preferred_username

spring:
    security:
        oauth2:
            resourceserver:
                jwt:
                    issuer-uri: http://localhost:9090/realms/quiz-microservice
                    jwk-set-uri: http://localhost:9090/realms/quiz-microservice/protocol/openid-connect/certs

application.yml (diff)
@@ -1,7 +1,8 @@
 url:
-    quiz-category-service: http://localhost:8001
-    question-answer-service: http://localhost:8002
-    wrong-option-service: http://localhost:8003
+    user-service:http://localhost:8001
+    quiz-category-service: http://localhost:8002
+    question-answer-service: http://localhost:8003
+    wrong-option-service: http://localhost:8004
 
 management:
     zipkin:
